#-------------------------------------------------------------------------------------------

Higher Diploma in Science in Computing - Data Analytics

#-------------------------------------------------------------------------------------------

Author: Christiano Ferreira

#-------------------------------------------------------------------------------------------

Programming and Scripting - Fischer's Iris.

    This project centers on accessing and analyzing the Iris dataset, a well-known dataset frequently employed in data science and machine learning . 
Through this dataset, we aim to demonstrate a variety of skills, including data manipulation, statistical analysis, visualization, and programming techniques using Python within the Jupyter Notebook environment .
    The Iris flower dataset is a multivariate dataset introduced by British statistician and biologist Ronald Fisher in his 1936 paper, "The use of multiple measurements in taxonomic problems." 
It is also referred to as Anderson's Iris dataset because Edgar Anderson collected the data to measure the morphological variation of Iris flowers from three related species: Setosa, Versicolor and Virginica.
#-------------------------------------------------------------------------------------------

ABOUT THIS PROJECT:

#-------------------------------------------------------------------------------------------

This is the Iris dataset.

#-------------------------------------------------------------------------------------------


  _______________________________
 |                               |
 |   Image -  3 types of Iris    |
 |_______________________________|


For more information, see the Fisher's Iris Data at the UCI Machine Learning Repository.


#-------------------------------------------------------------------------------------------

NECESSARY IMPORTS:

#-------------------------------------------------------------------------------------------

# To handle, analyze, and visualize the data effectively, this project utilized several essential libraries:

# - Pandas: A versatile and efficient open-source tool for data analysis and manipulation;
# - Numpy: Library primarily used for array operations, including linear algebra and matrix manipulations;
# - Matplotlib: Comprehensive library for creating various types of visualizations;
# - Seaborn: Data visualization library that enhances Matplotlib with high-level statistical graphics capabilities.

#-------------------------------------------------------------------------------------------

# DATA LOAD:

#-------------------------------------------------------------------------------------------

The dataset retrieved from the Iris Dataset has been stored in a file named iris.csv within the repository. This .csv file is accessed using the pandas library with the command df = pd.read_csv

#-------------------------------------------------------------------------------------------

# Load the dataset into a DataFrame:

#-------------------------------------------------------------------------------------------

INFORMATION OF THE DATASET:

#-------------------------------------------------------------------------------------------

df = pd.read_csv('iris.csv')
print (df)

#-------------------------------------------------------------------------------------------
 
      | sepal_length | sepal_width | petal_length | petal_width |     species
 -----|--------------|-------------|--------------|-------------|----------------
 0    |          5.1 |       3.5   |        1.4   |      0.2    |   Iris-setosa
 1    |          4.9 |       3.0   |        1.4   |      0.2    |   Iris-setosa
 2    |          4.7 |       3.2   |        1.3   |      0.2    |   Iris-setosa
 3    |          4.6 |       3.1   |        1.5   |      0.2    |   Iris-setosa
 4    |          5.0 |       3.6   |        1.4   |      0.2    |   Iris-setosa
 ..   |          .   |       ...   |        ...   |      ...    |    ...
 145  |          6.7 |       3.0   |        5.2   |      2.3    | Iris-virginica
 146  |          6.3 |       2.5   |        5.0   |      1.9    | Iris-virginica
 147  |          6.5 |       3.0   |        5.2   |      2.0    | Iris-virginica
 148  |          6.2 |       3.4   |        5.4   |      2.3    | Iris-virginica
 149  |          5.9 |       3.0   |        5.1   |      1.8    | Iris-virginica
------|--------------|-------------|--------------|-------------|----------------
 [150 rows x 5 columns]

#-------------------------------------------------------------------------------------------

# INSPECT DATA:

#-------------------------------------------------------------------------------------------

The inspect data process involves examining and understanding the structure, content, and characteristics of a dataset. 
It provides users with valuable insights to comprehend the dataset and make informed decisions about data preprocessing, analysis, and modeling. 
Here's what inspect data typically provides for users to understand the dataset:

#-------------------------------------------------------------------------------------------

# THE TOP 5 ROWS OF THE DATASET:

#-------------------------------------------------------------------------------------------

df.head ()

#-------------------------------------------------------------------------------------------

     | sepal_length | sepal_width | petal_length | petal_width |   species
 -----|--------------|-------------|--------------|-------------|-------------
   0  |     5.1      |     3.5     |      1.4     |     0.2     | Iris-setosa	
   1  |     4.9      |     3.0     |      1.4     |     0.2	    | Iris-setosa
   2  |     4.7      |     3.2     |      1.3     |     0.2     | Iris-setosa
   3  |     4.6      |     3.      |      1.5     |     0.2	    | Iris-setosa
   4  |     5.0      |     3.6     |      1.4     |     0.2	    | Iris-setosa
------|--------------|-------------|--------------|-------------|-------------


#-------------------------------------------------------------------------------------------

# THE LAST 5 ROWS OF THE DATA SET: 

#-------------------------------------------------------------------------------------------

df.tail ()

#-------------------------------------------------------------------------------------------

     | sepal_length | sepal_width | petal_length | petal_width |    species
 -----|--------------|-------------|--------------|-------------|----------------
  145 |       6.7    |     3.0     |      5.2     |     2.3     | Iris-virginica
  146 |       6.3    |     2.5     |      5.0     |     1.9     | Iris-virginica
  147 |       6.5    |     3.0     |      5.2     |     2.0     | Iris-virginica
  148 |       6.2    |     3.4     |      5.4     |     2.3     | Iris-virginica
  149 |       5.9    |     3.0     |      5.1     |     1.8     | Iris-virginica
------|--------------|-------------|--------------|-------------|----------------

#-------------------------------------------------------------------------------------------

# INFORMATIONS OF THE DATASET: 

#-------------------------------------------------------------------------------------------

df.info ()

#-------------------------------------------------------------------------------------------

<class 'pandas.core.frame.DataFrame'>
 RangeIndex: 150 entries, 0 to 149
 Data columns (total 5 columns):
        Column     |   Non-Null Count  |    Dtype  
-------------------|-------------------|-------------
  0   sepal_length |   150 non-null    |   float64
  1   sepal_width  |   150 non-null    |   float64
  2   petal_length |   150 non-null    |   float64
  3   petal_width  |   150 non-null    |   float64
  4   species      |   150 non-null    |   object 
-----------------------------------------------------
 dtypes: float64(4), object(1)

#-------------------------------------------------------------------------------------------

# COUNT THE NUMBER OF NULL: 

#-------------------------------------------------------------------------------------------

df.isnull ().sum ()

#-------------------------------------------------------------------------------------------

    Species    | Freq
 ---------------|------
  sepal_length  |  0
  sepal_width   |  0
  petal_length  |  0
  petal_width   |  0
  species       |  0
 ---------------|------
 dtype: int64


#-------------------------------------------------------------------------------------------

#  DESCRIBE THE DATA SET: 

#-------------------------------------------------------------------------------------------

df.describe ()

#-------------------------------------------------------------------------------------------

      | sepal_length | sepal_width | petal_length | petal_width 
 -------|--------------|-------------|------------|-------------
  count   | 150.000000	|  150.000000 | 150.000000   |  150.000000
  mean    |  5.843333	|  3.057333   |  3.758000    |   1.199333
  std	 |  0.828066	|  0.435866   |  1.765298    |   0.762238
  min	 |  4.300000	|  2.000000   |  1.000000    |   0.100000
  25%	 |  5.100000	|  2.800000   |  1.600000    |   0.300000
  50%	 |  5.800000	|  3.000000   |  4.350000    |   1.300000
  75%	 |  6.400000	|  3.300000   |  5.100000    |   1.800000
  max	 |  7.900000	|  4.400000   |  6.900000    |   2.500000
--------|--------------|-------------|--------------|-------------

#-------------------------------------------------------------------------------------------

# COMPUTE THE PEARSON CORRELATION:

#-------------------------------------------------------------------------------------------

df.corr(method='pearson', numeric_only=True)

#-------------------------------------------------------------------------------------------

  |            | sepal_length | sepal_width | petal_length | petal_width |
|--------------|--------------|-------------|--------------|-------------|
| sepal_length |      1.000000 |   -0.109369 |     0.871754 |     0.817954 |
| sepal_width  |     -0.109369 |    1.000000 |    -0.420516 |    -0.356544 |
| petal_length |      0.871754 |   -0.420516 |     1.000000 |     0.962757 |
| petal_width  |      0.817954 |   -0.356544 |     0.962757 |     1.000000 |

#-------------------------------------------------------------------------------------------

# EXTRACT THE DATA FROM THE "SPECIES" COLUMN.

#-------------------------------------------------------------------------------------------

df.value_counts(['species'])

#-------------------------------------------------------------------------------------------

|                | count |
|----------------|-------|
| Iris-setosa    |    50 |
| Iris-versicolor|    50 |
| Iris-virginica |    50 |

#-------------------------------------------------------------------------------------------

# CHECK THE SIZE OF YOUT DATAFRAME: 

#-------------------------------------------------------------------------------------------

df.shape
print(df.shape)

#-------------------------------------------------------------------------------------------

(150, 5)

#-------------------------------------------------------------------------------------------

# DESCRIBE THE DATA SET BY SPECIES: 

#-------------------------------------------------------------------------------------------

describe_species = df.groupby('species').describe().transpose()
print (describe_species)

#-------------------------------------------------------------------------------------------

|                |     Iris-setosa | Iris-versicolor | Iris-virginica |
|----------------|-----------------|-----------------|----------------|
| sepal_length   |               50|               50|              50|
|                |            5.006|            5.936|           6.588|
|                |          0.35249|         0.516171|        0.635880|
|                |              4.3|              4.9|             4.9|
|                |              4.8|              5.6|           6.225|
|                |                5|              5.9|             6.5|
|                |              5.2|              6.3|             6.9|
|                |              5.8|                7|             7.9|
| sepal_width    |               50|               50|              50|
|                |            3.418|             2.77|           2.974|
|                |         0.381024|         0.313798|        0.322497|
|                |              2.3|                2|             2.2|
|                |            3.125|             2.525|             2.8|
|                |              3.4|              2.8|               3|
|                |            3.675|                3|           3.175|
|                |              4.4|              3.4|             3.8|
| petal_length   |               50|               50|              50|
|                |            1.464|             4.26|           5.552|
|                |         0.173511|         0.469911|        0.551895|
|                |                1|                3|             4.5|
|                |              1.4|                4|             5.1|
|                |              1.5|             4.35|            5.55|
|                |            1.575|              4.6|           5.875|
|                |              1.9|              5.1|             6.9|
| petal_width    |               50|               50|              50|
|                |            0.244|            1.326|           2.026|
|                |         0.107210|         0.197753|         0.27465|
|                |              0.1|                1|             1.4|
|                |              0.2|              1.2|             1.8|
|                |              0.2|              1.3|               2|
|                |              0.3|              1.5|             2.3|
|                |              0.6|              1.8|             2.5|

#-------------------------------------------------------------------------------------------

Correlation of the data set by Species.

#-------------------------------------------------------------------------------------------

correlation_species = df.groupby('species').corr(method='pearson', numeric_only=True)
print (correlation_species)

#-------------------------------------------------------------------------------------------

|                     | sepal_length | sepal_width | petal_length | petal_width |
|---------------------|--------------|-------------|--------------|-------------|
| Iris-setosa         |      1.000000|    0.746780|      0.263874|     0.279092|
|                     |     0.746780 |    1.000000|      0.176695|     0.279973|
|                     |     0.263874 |    0.176695|      1.000000|     0.306308|
|                     |     0.279092 |    0.279973|      0.306308|     1.000000|
| Iris-versicolor     |      1.000000|    0.525911|      0.754049|     0.546461|
|                     |     0.525911 |    1.000000|      0.560522|     0.663999|
|                     |     0.754049 |    0.560522|      1.000000|     0.786668|
|                     |     0.546461 |    0.663999|      0.786668|     1.000000|
| Iris-virginica      |      1.000000|    0.457228|      0.864225|     0.281108|
|                     |     0.457228 |    1.000000|      0.401045|     0.537728|
|                     |     0.864225 |    0.401045|      1.000000|     0.322108|
|                     |     0.281108 |    0.537728|      0.322108|     1.000000|

#-------------------------------------------------------------------------------------------

DATA VISUALIZATION:

#-------------------------------------------------------------------------------------------

Data visualization is the practice of representing data graphically to convey information clearly and efficiently. 
It utilizes visual elements like charts, graphs, and maps to explore, analyze, and present data in a visual format.


#-------------------------------------------------------------------------------------------

# plt.bar - Bar Chart.

Fig. 01 - # Displaying the bar chart

#-------------------------------------------------------------------------------------------

# plt.figure - Correlation

Fig. 02 - "Correlation between Sepal Length and Width"

#-------------------------------------------------------------------------------------------

# Import the Iris dataset using Seaborn

Fig. 03 - Scatterplot of Sepal Length vs Sepal Width categorized by Species

#-------------------------------------------------------------------------------------------

# Histogram

Figs. 04, 05, 06, 07 - Histogram of Sepal Length

#-------------------------------------------------------------------------------------------

# Simple plot

Fig. 08 - Iris Dataset

#-------------------------------------------------------------------------------------------

# Import the Iris dataset using Seaborn

Fig. 09 - Boxplot of Sepal Length categorized by Species

#-------------------------------------------------------------------------------------------

# Create a heatmap

Fig. 10 - Heatmap of Correlations by Species

#-------------------------------------------------------------------------------------------

# Pair plot to illustrate relationships between variables.

Fig. 11 - Relationships among variables

#-------------------------------------------------------------------------------------------

End

Last update on 20/05/2024.